<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    tools:ignore="NamespaceTypo"
    android:background="@mipmap/mainbg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="400px"
            android:layout_height="280px"
            android:background="@mipmap/mainlogo" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:background="@mipmap/banner1"
            android:layout_height="170dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:id="@+id/gpa"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="75dp"
                        android:background="@mipmap/calc" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="GPA Calculator"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/todo"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@mipmap/todo" />

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="ToDo"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/reminder"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@mipmap/rmndr" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Academic Reminder"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:id="@+id/social"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@mipmap/link" />

                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Social Linker"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>

    </LinearLayout>


</RelativeLayout>